{
    "name": "mikecheng/pay",
    "description": "Alipay、WeChat、Palpay和Stripe 的支付扩展包",
    "keywords": ["alipay", "wechat", "Palpay", "Stripe", "pay"],
    "type": "library",
    "support": {
        "issues": "https://github.com/mikecheng/pay/issues",
        "source": "https://github.com/mikecheng/pay"
    },
    "authors": [
        {
            "name": "mikecheng",
            "email": "ianmikecheng@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.3",
        "yansongda/pay": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "Mikecheng\\Pay\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mikecheng\\Pay\\Tests\\": "tests"
        }
    }
}
