{
    "name": "mikecheng/pay",
    "description": "Alipay、WeChat、Palpay and Stripe extensions",
    "keywords": ["alipay", "wechat", "Palpay", "Stripe"],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.1.3",
        "ext-openssl": "*",
        "ext-simplexml":"*",
        "ext-libxml": "*",
        "ext-json": "*",
        "mikecheng/supports": "^1.0",
        "symfony/http-foundation": "^5.4",
        "symfony/event-dispatcher": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Mikecheng\\Pay\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mikecheng\\Pay\\Tests\\": "tests"
        }
    }
}
